[flake8]
ignore = D100,D104,D106,B008
exclude =
    .git,
    .venv,
    .env,
    __pycache__,
    venv,
    build,
    dist
max-complexity = 10

[mypy]
ignore_missing_imports = True
plugins = pydantic.mypy
